server.port=8000
#logging.level.root=INFO
spring.main.banner-mode=off
#spring.thymeleaf.cache=false
#index.saludo=Saludos desde aplicaction properties

## MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true
file.upload-dir=/home/argos98/Tes/web-server-tesis/media/images

